[gd_scene load_steps=2 format=3 uid="uid://cc3laxtlyi0og"]

[sub_resource type="GDScript" id="GDScript_4xowi"]
script/source = "@tool
extends Node3D
var _node: HENode
@export_tool_button(\"Test\")
var test := func():
	HESession.switchSession(HESession.InProcess)
	var asset = HESession.getSession().loadHDA(load(\"res://hda/0_he_sop_box.hda\"))
	var operator = asset.ownedNodeOperators[0]
	var node = HENode.createNode(operator, operator) as HESopNode
	node.cook()
	_node = node
	if !await node.cookFinished:
		return
	print(node)
	print(operator)
	print(node.getType(), node.get_class())
	print(node.getGeometryCount())
	var mesh = (node.getGeometry(0) as HEMesh).bakeAsMesh()
	print(mesh)
	$MeshInstance3D.mesh = mesh

@export_tool_button(\"Test2\")
var test2 := func():
	HESession.switchSession(HESession.InProcess)
	var asset = HESession.getSession().loadHDA(load(\"res://hda/TestCurve2.hda\"))
	for operator in asset.ownedNodeOperators:
		print(operator)
		var node = HENode.createNode(operator, operator)
		print(node)
		node.cook()
		if !await node.cookFinished:
			return
		for n2 in node.getChildList():
			print(n2)
			if(n2.cook()):
				await n2.cookFinished
				print(n2.getGeometryCount())
				print(n2.getGeometry(0))
				var curveArr = (n2.getGeometry(0) as HECurve).bakeAsCurve()
				print(curveArr)
				$Path3D.curve = curveArr[0]
			else:
				print(\"No such node\")

@export_tool_button(\"Test3\")
var test3 := func():
	HESession.switchSession(HESession.NewNamedPipe)
	var node = HESopNode.inputCurveNode(\"test_curve\",$Path3D.curve)
	node.cook()
	await node.cookFinished
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_4xowi")

[node name="Path3D" type="Path3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
