[gd_scene load_steps=2 format=3 uid="uid://cc3laxtlyi0og"]

[sub_resource type="GDScript" id="GDScript_4xowi"]
script/source = "@tool
extends Node3D

func _enter_tree() -> void:
	HESession.switchSession(HESession.InProcess)
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_4xowi")
