; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Houdini Engine For Godot(Test)"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[houdini]

config/useEnvLibPath=false
config/houdiniRootPath="/Applications/Houdini/Current/Frameworks/Houdini.framework/Resources"
config/houdiniLibPath="/Applications/Houdini/Current/Frameworks/Houdini.framework/Libraries"
config/logFilePath="/Users/littlewhite/Root/Clones/HoudiniEngineForGodot/project/log.txt"
config/cookOptions={
"cacheMeshTopology": false,
"checkPartChanges": false,
"clearErrorsAndWarnings": false,
"cookTemplatedGeos": false,
"curveRefineLOD": 8.0,
"handleBoxPartTypes": false,
"handleSpherePartTypes": false,
"maxVerticesPerPrimitive": 3,
"packedPrimInstancingMode": 2,
"preferOutputNodes": false,
"refineCurveToLinear": true,
"splitAttr": "Null string. Should never see this!",
"splitGeosByAttribute": false,
"splitGeosByGroup": false,
"splitGroup": "Null string. Should never see this!",
"splitPointsByVertexAttributes": false
}
