; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Houdini Engine For Godot(Test)"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/HoudiniEngineForGodot/plugin.cfg")

[houdini]

config/useEnvLibPath=false
config/houdiniRootPath="/Applications/Houdini/Current/Frameworks/Houdini.framework/Resources"
config/houdiniLibPath="/Applications/Houdini/Current/Frameworks/Houdini.framework/Libraries"
config/logFilePath="/Users/littlewhite/Root/Clones/HoudiniEngineForGodot/project/log.txt"
